# LVSHI

./: settings.gradle
aextreme/: build.gradle
aextreme/src/main/java/com/lykj/aextreme/afinal/common/: BaseActivity.java
app/: build.gradle  mykey.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/administrator/lv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/lv/: Act_Main.java  MainActivity.java
app/src/main/java/com/example/administrator/lv/coom/: MyApplication.java
app/src/main/java/com/example/administrator/lv/dialog/: Dlg_Photograph.java
app/src/main/java/com/example/administrator/lv/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/example/administrator/lv/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/example/administrator/lv/view/: MyChromeClient.java  MyWebViewClient.java
app/src/main/res/drawable/: shap_top.xml
app/src/main/res/layout/: act_main.xml  activity_main.xml  dlg_photocll.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/lv/: ExampleUnitTest.java
