apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.lv"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('mykey.jks')
            storePassword '895977'
            keyAlias 'key0'
            keyPassword '895977'
        }
        debug {
            storeFile file('mykey.jks')
            storePassword '895977'
            keyAlias 'key0'
            keyPassword '895977'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':aextreme')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(':library')
}
